bind-key G new-window "cd ~/work/bl602_img_tools;./go"\; split-window -p 30 ls
bind-key B new-window "cd ~/work/bl602_img_tools;./goboot"
bind-key L new-window "cd ~/work/bl602_img_tools;./go_img_loader;cd ~/work/bouffalo_development_environment/;python3 BLFlashCLI.py"
bind-key X new-window "cd ~/work/bl602_img_tools;./gorf"
bind-key R new-window "sudo chmod -R 777 /dev/ttyUSB1"
bind-key M new-window "picocom -b 2000000 --raise-dtr --lower-rts /dev/ttyUSB0"
bind-key E new-window "cd ~/home/yangyue/eclipse;sudo ./eclipse"
bind-key K kill-window
#bind-key F new-window "vivado_lab -mode batch -source ~/flash.tcl"
bind-key F new-window "~/flash"
bind-key V new-window "vivado_lab -mode batch -source ~/flashold.tcl"
bind-key P new-window "~/hubpwr"
set-option -g mouse on

set -g history-limit 10000
set -g default-terminal "screen-256color"

